<!DOCTYPE html>
<!-- saved from url=(0032)http://localhost/training/resto/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>restaurent</title>
	<link href="./restaurent_files/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="./restaurent_files/bootstrap.bundle.min.js.download"></script>
<link rel="stylesheet" type="text/css" class="active" href="./restaurent_files/style.css"> 
<link rel="stylesheet" href="./restaurent_files/font-awesome.min.css">

</head>
<body>
	<header>
		
    <nav class="navbar navbar-expand-md bg-secondary">
	<div class="container-fluid">
	<a href="http://localhost/training/resto/#" class="navbar-brand">

		<img src="./restaurent_files/logo1.png" width="200">
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
	<div class="collapse navbar-collapse" id="menu">	
	<ul class="navbar-nav">
		<li class="nav-item"><a href="http://localhost/training/resto/index.php" class="nav-link top-menu-link">Home</a></li>
		<li class="nav-item"><a href="http://localhost/training/resto/about.php" class="nav-link top-menu-link">About us</a></li>
		<li class="nav-item"><a href="http://localhost/training/resto/menu.php" class="nav-link top-menu-link"> Menu</a></li>
		<li class="nav-item"><a href="http://localhost/training/resto/event.php" class="nav-link top-menu-link">Events</a></li>
		<li class="nav-item"><a href="http://localhost/training/resto/contact.php" class="nav-link top-menu-link">Contact us</a></li>
	</ul>
	
	<div class="d-flex p-5">
	<a href="http://localhost/training/resto/book.php">	<button type="button" class="btn btn-warning table-button">Book A Table</button></a>
		
		
	
	</div>
</div>
</div>

</nav>

</header>
<div class="welcome mb-0 mt-0 ">
	Fast and yummy .good for your tummy.
</div>
<main>
	<!-- carousel -->
<section>
<div id="demo" class="carousel slide" data-bs-ride="carousel">
	<div class=" carousel-indicators">
		<button type="button" class="active" data-bs-target="#demo" data-bs-slide-to="0" aria-current="true"></button>
	   <button type="button" class="" data-bs-target="#demo" data-bs-slide-to="1"></button>
	</div>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="./restaurent_files/12.webp" class="d-block w-100 slider-height ">
			<div class="carousel-caption"><h1> Elevate your dining with us</h1></div>
		</div>
		<div class="carousel-item">
			<img src="./restaurent_files/16.jpg" class="d-block w-100 slider-height ">
			<div class="carousel-caption"><h1>Dining is a love language</h1></div>
		</div>
		<button class="carousel-control-prev " type="button" data-bs-target="#demo" data-bs-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</button>
		<button class="carousel-control-next " type="button" data-bs-target="#demo" data-bs-slide="next">
			<span class="carousel-control-next-icon"></span>
		</button>
		
	</div>
</div>
</section>
<section>
	<!-- about us -->
	<div class="container">
		<h2 class="title mt-5 mb-5 w-100">About us</h2>
		<div class="description mb-5">
			<h5>Indulge in the rich flavors of India at our restaurant, where delicious dishes are expertly prepared and beautifully presented. Enjoy a warm, inviting atmosphere and a diverse menu that satisfies every craving. From spicy curries to aromatic biryanis, each bite promises an unforgettable culinary experience.</h5>
		</div>
		
	</div>
<!-- book a table -->
   <div class=" container-fluid order" style="margin-top:3px;">
  	<img src="./restaurent_files/seating.webp" class="table">
  	<div class="center">Book a table for your self at a time convient for you</div>
  	<div class="center-button">
  <a href="http://localhost/training/resto/book.php"><button type="button" class="btn btn-warning mt-3 mx-auto">BOOK YOUR TABLE</button></a>
  	</div>	
 
  	
  </div>
<!-- cards -->

 <div class="container-fluid">
<div class="service-card ">
	<div class="card">
		<img src="./restaurent_files/2.png" class=" mx-auto d-block  img-fluid w-50">
		<h3 class="sub-title1"> OUR MENU</h3>
		<p class="discription1">
			Food,treats and drinks full of big and bold back yard flavor.Take your pick.
		</p>
		<div class="d-flex justify-content-center">
	<a href="http://localhost/training/resto/menu.php">	<button type="button" class="btn btn-secondary know-button mx-auto mt-3">view More</button></a>
	</div>
	</div>

     <div class="card">
     	<img src="./restaurent_files/event.jpeg" class=" mx-auto d-block img-fluid w-55 event">
     	<h3 class="sub-title1">Events</h3>
     	<p class="discription2 ">
     		Host your perfect event at our restaurant. From intimate gatherings to grand celebrations, we offer customized menus, a beautiful venue, and professional service. Our team ensures every detail is flawless, creating memorable experiences for you and your guests. Contact us today to plan your unforgettabl event.
     	</p>
     	<div class="d-flex justify-content-center">
	<a href="http://localhost/training/resto/event.php"><button type="button" class="btn btn-secondary know-button mx-auto mt-3">view More</button></a>
	</div>
     </div>


      <div class="card">
      	<h3 class="sub-title1 mt-5 mb-3">Our Gallery</h3>
      	<div class="flex-container">
      <div><img src="./restaurent_files/event1.jpeg" class="gallery"> </div> 
      	<div><img src="./restaurent_files/food3.jpeg" class="gallery"></div>
      	<div><img src="./restaurent_files/dacoration.jpeg" class="gallery"></div>
      	<div><img src="./restaurent_files/live.jpeg" class="gallery"></div>
      	<div><img src="./restaurent_files/6-1.jpg" class="gallery"></div>
      	<div><img src="./restaurent_files/4.jpg" class="gallery"></div>
         </div>
      	
      
       <div class="d-flex justify-content-center">
	<a href="http://localhost/training/resto/gallery.php">	<button type="button" class="btn btn-secondary know-button mx-auto mt-3">view More</button></a>
	</div>
      </div>
      </div>
     </div>

 
 </section> 


<footer>
	<div class=" container">
      <div class="row">
      	<div class="container col-md-3 p-5">
      		<div class="footer-content">
      			<div class="footer-description text-white">
      				<h2 class="sub-title"><span class="icon"><i class="fa fa-map-marker"></i> </span><br>
      				Address </h2>
      				Ramnagriya road,near the Swami keshvanand institute of technology and Gramothan,jaipur,Rajasthan
      			</div>
      		</div>
      	</div>
      	<div class="container col-md-3 p-5">
      		<div class="footer-content">
      			<img src="./restaurent_files/7.jpg" width="250">
      			<form class="d-flex">
      				<input type="text" name="" class="form-control me-2" placeholder="Give your feedback">
      				<button type="button" class="btn btn-succes bg-warning f-button">click here</button>
      			</form>
      		</div>
      	</div>
      	<div class=" container col-md-3 p-5">
      		<div class="footer-content">
      			<div class="footer-description text-white">
      				
      				 <a href="http://localhost/training/resto/#" class="fa fa-instagram"></a>
      				 <a href="http://localhost/training/resto/#" class="fa fa-whatsapp"></a>
      				 <a href="http://localhost/training/resto/#" class="fa fa-youtube-play"></a>
      				
      				<br>
      				<h2 class="sub-title">follow us</h2>

      		</div>
      		</div>
      	</div>
      	<div class=" container col-md-3 p-5">
      		<div class="footer-content">
      			<div class="footer-description text-white">
      				<span class="icon"><i class="fa fa-phone"></i></span>
      				<h2 class="sub-title">Contact us</h2>
      				<p class="cont"> phone:+910123456789</p>
      				<p class="cont">Email:abc@gmail.com</p>
      				
      				 

      		</div>
      		</div>
      	</div>
      	
      </div>
	</div>

	
</footer>


</main></body></html>