body{
	font-family: roboto, arial;
    
	}

.welcome{
	text-align: center;
	font-size:40px;
	font-weight:200px;
	color:orangered;
	background: goldenrod;
	text-transform:capitalize;
	font-style: italic;

}
.navbar{
	background: rgb(200, 200, 200);

}

li{
	padding:50px !important;
	text-align:center;

}
.top-menu-link{
	
	text-transform:capitalize;
	font-size:18px;
	color:goldenrod;
	font-weight:500;
}
/*.top-menu-link:hover{
	color:orangered;
	background-color:palegoldenrod;
	
	border-radius:10px;*/
}
button.contact-button{
	text-transform:uppercase;
	width:150px;
	height:50px;
	font-size:15px;
	font-weight:500;
	border:none;
	background:linear-gradient(45deg, #ffc107, #adb5bd);
   margin-left: 50px;

}
button.contact-button:hover{
    background:linear-gradient(90deg, #adb5bd, #ffc107);
}
.table-button{
	text-transform:uppercase;
	width:150px;
	height:50px;
	font-size:15px;
	font-weight:500;
	border:none;
	background:linear-gradient(45deg, #ffc107, #adb5bd);
 
}
	.table-button:hover{
    background:linear-gradient(90deg, #adb5bd, #ffc107);
}
	
}

img.slider-height{
 	height:800px;
 	object-fit:cover;
 }
h1{
	color:floralwhite;
	font-style:oblique;
	font-size:40px;
	text-transform: uppercase;
}
h2.title{
	color:goldenrod;
	text-align: center;
	font-weight:600;
	font-size:40px;
	
}
.description{
	font size:40px;
	text-align:center;
	color:#650e1b;
	font-weight: 100px;


}
.service-card{
	width:100%;
}
.card{
	width:30%;
	height:700px;
	background:#e4b53f;
	margin:20px;
	float:left;
	box-shadow:2px 2px 2px 2px #bd3c3c;
	position: relative;
	
}
.card:hover{
	background:#bd3c3c;
	box-shadow:2px 2px 2px 2px #e4b53f;
}
.sub-title1{
	color:#grey;
	text-align:center;
	text-transform: capitalize;
	font-size:30px;
	font-weight: 80px;
	text-style:italic;
}
.discription1{
	text-align: center;
	font-size:20px;
	font-weight:60px;
	color:white;
}
.know-button{
	width:150px;
	height:70px;
	border:none;
	text-transform: capitalize;
	align-items:center !important;
	font-size:25px;
	font-weight:600px;
}
.event{
	border-radius:50%;
}
.discription2{
	text-align:center;
	font-size:17px;
	font-weight: 60px;
	color:white;
}
.gallery{
	height:30%;
	width:50%;
	padding:2px;
	float:left;
	
}
.order{
	position:relative;
}
.table{
	width: 100%;
	height:600px;
	border:2px solid black ;
	opacity:0.58 !important;
}

.center{
	top: 35%;
   left:25%;
   position: absolute;
	text-transform: capitalize;
	color: darkred;
	font-size: 25px;
	font-weight:900;
 font-style: oblique;
 
	
	
}
.center-button{
	top:65%;
	left:40%;
	position:absolute;
	font-style: oblique;
	text-align:center;
}



footer{
	position:relative;
    height:100;
    margin-top:0px;
    clear:both;
background:#c6c7c8;
  


}


.footer-content{
	
	
	text-align:center;
	margin-top:30px;

}
.footer-description{
	font-size:justify;
	text-transform: capitalize;
	color:#000;
}
.sub-title{
	font-size:25px;
	color:goldenrod;
	text-align:center;
}
span.icon{
     font-size:50px;
     color:goldenrod;
     margin-bottom:20px;
}
.fa{
	padding:10px;
	
	text-decoration:none;
	text-align:center;
}
.fa-instagram{
	background:#eeeeee;
	color:orangered;
	margin-top:50px;
}
.fa-youtube-play{
	background:#eeeeee;
	color:red;
	text-align:center;
}
.fa-whatsapp{
	background:#eeeeee;
	color:green;
}
/*input[type=text]{
	font-size:20px;
	text-align:center;
	margin-top:15px;
	width:500px;
	height:40px;*/
}
button.f-button{
	width:100%;
     height:50px;
     color:#000;
    
     border:0px;
     margin-top:10px;
 }
.cont{
	color: black;
}
.team{
	width: 100%;
	height:600px;
	margin-top: 1px;
	opacity:0.58 !important;
}
.side{
	top: 45%;
   left:15%;
   right:10%;
   position: absolute;
	text-transform: capitalize;
	color:#1c1a13;
	font-size: 18px;
	font-weight:600;
 font-style: oblique;
}
.story{
	position:relative;
	margin-bottom:5px;
	margin-top:4px;

}
.About{
	background:#f8f9fa;
	 height:300px; 
	 margin-bottom:3px;
	 text-align: center;
	 top:10%;
	 
}
.book-img{
	width:100%;
	height:600px;
	margin-top:5px;
	margin-bottom:5px;
	opacity: 0.8;
}
.adt{
	top: 45%;
   left:15%;
   right:10%;
   position: absolute;
	text-transform: capitalize;
	font-weight:700;
  font-style: oblique;
  color:#fff;

}
.add{
	font-size:20px;
    padding-left:0 px;
    text-align:left;
}
.event1{
	color:#b9c4d0;
}
.article{
	position:relative;
    height:400px;
    margin-top:0px;
    clear:both;
   dispaly:flex;
}
.gall{
	height:30%;
	width:30%;
	padding:5px;
	float:left;
	margin-left:3px;
	margin-right: 3px;
}
table{
			width:70%;
			height:200px;
			margin-bottom:30px;
			margin-top:50px;
			margin-left: 0px;
			margin-right:30px;
		}
		table th{
			background:red;
			color:black;
			font-size:40px;
			font-weight: 600;
			text-transform: uppercase;
			text-align:center;
		}
		table td{
			text-align:center;
			font-size:20px;
			text-transform: uppercase;
			font-weight: 400;
			
		}
		.menu{
			opacity:0.8;
		}

.center1{
	top:10%;
   left:25%;
   right:25%;
   position: absolute;
	text-transform: capitalize;
	color: darkred;
	font-size: 25px;
	font-weight:900;
 font-style: oblique;
 
}
